<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olgii Tours | Mudmen Association</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <main>
        <header>
            <h1>png olgii tours</h1>
            <h4 id="pngName">papua new guinea</h4>

            <div id="top-nav">
                <div class="box"><a href="index.html">Home</a></div> 
                <div class="box"><a href="service.html">Services</a></div>    
                <div class="box"><a href="about.html">About Us</a></div> 
            </div>

        </header>

        <div id="media-content">
            <div id="social-media">
                <p>Visit Us:</p>
                <img src="image/facebook-icon.png" alt="facebook icon" width="32" height="32">
                <img src="image/twitter-icon.png" alt="twitter icon" width="32" height="32">
            </div>

            <div id="search">
                <p><img src="image/search-icon.png" alt="search icon" class="search-icon"></p>
                <input type="text" name="search">
                <button id="btn">search</button>
            </div>
        </div>

        <div id="main-content">
            <div id="mudman-left-col">
               <h3>Introduction of Asaro Mudmen Association</h3>

                <div id="mudman-box1">
                    <div class="mudman1"></div>
                    <div class="mudman2"></div>
                </div>
                <span class="mudman-caption"><caption>Goroka Show</caption></span>    

                <div class="left-para">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eveniet numquam fugiat odit consequatur iure quia quod harum!
                        Laudantium, perferendis. Molestias, ea? Est fuga distinctio voluptates.
                    </p>

                </div>
               
            </div>
            
            <div id="mudman-box2">
                    
                <h3>Asaro Mudmen Legendary Tale & History</h3>
                <p>
                    Legend is that they were defeated by an enemy tribe and forced to flee into the Asaro River. 
                    They waited until dusk before attempting to escape. The enemy saw them rise from the muddy
                    banks covered in mud and thought they were spirits. Most tribes in Papua New Guinea are very afraid of spirits, so the enemy fled in fear, and the Asaro escaped..
                </p>
                <p>
                    They then went into the village to see what had happened, not knowing the enemy tribesmen were still there. 
                    The enemy were so terrified they ran back to their village and held a special ceremony to ward off the spirits.
                </p>

                <p>
                    The mudmen could not cover their faces because legends say that the people of Papua New Guinea thought that the mud from the Asaro River was poisonous. 
                    So instead of covering their faces with this alleged poison, they made masks from pebbles that they heated and water from the waterfall.
                </p>

                <p>
                    The masks have unusual designs, such as long or very short ears either going down to the chin or sticking up at the top, 
                    long joined eyebrows attached to the top of the ears, horns and sideways mouths.
                </p>

                <p>
                    Legend has it, the Asaro were defeated in battle by another highland tribe and were forced to flee to the Asaro River. 
                    Falling into the river, the Asaro warriors were covered in thick white mud. When crawling out from the mud, 
                    the highland warriors that were chasing them believed that the spirits of the fallen Asaro had come back to fight them. 
                    The highland tribe ran for their lives back to their village to perform special ceremonies.
                </p>

                <p>
                    After this, the Asaro began to create terrifying masks of mud and created movements that spirits are said to have. 
                    Whenever enemy tribes would come, the Asaro would adorn their spooky outfits and scare off any threat once again. 
                </p>

                    <div>
                        <div class="mudman3"></div>      
                    </div>
                    <span class="mudman-caption1"><caption>The Great River Kagul</caption></span>    
            </div>
            
        </div>

        <div id="events">
            <ul>
                <li> <a href="">Transport & Logistics</a> </li>
                <li> <a href=""> PNG Cultural Events</a></li>
                <li> <a href="">Highlands Historical Sites</a> </li>
            </ul>

            <ul>
                <li> <a href="">Transport & Logistics</a> </li>
                <li> <a href=""> PNG Cultural Events</a></li>
                <li> <a href="">Highlands Historical Sites</a> </li>
            </ul>
        </div>

        <footer>
            <address>
                PNG Olgii Tours   P.O Box 310   Asaro Station, EHP,   Papua New Guinea<br>
                Phone: (675) 7153 5563/ 7990 8282<br>
                Email: <a href="pngolgiitours@gmail.com">pngolgiitours@gmail.com</a> <br>
                
            </address>
            <hr>
            <div id="associate">
                <p>
                    Supported by:<br>
                    <ul id="associate-links">
                        <li><a href="www.pngtourismpromotionauthority.com">Papua New Guinea Tourism Promotion Authority(PNGTA)</a></li>
                        <li> <a href="kimkim.html">Kimkim Bird Watches & Trekking</a></li>
                        <li> <a href="">Papua New Guinea Travel (Western Highlands)</a> </li>
                        <li> <a href="">Asaro Mudmen Association</a> </li>
                    </ul>
                </p>
                <div id="associate-logo">
                    <img src="image/asaro_mudman_association_logo.png" alt="" width="51" height="41" class="logos">
                    <img src="image/kimkim-logo.png" alt="" width="80" height="47" class="logos">
                    <img src="image/logo3.jpg" alt="" width="51" height="47" class="logos">        
                </div>
                
            </div>
            <hr>
            <nav id="bottom-nav">
                <ul>
                    <li><a href="index.html"> Home |</a></li>
                    <li><a href="service.html">Service |</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>

            <div id="copyright">
                &copy;2019. All rights reseved. | Design by <a href="www.virtualtech.com">www.virtualtech.com</a>
            </div>
        </footer>


    </main>



    <script src="js/main.js"></script>
</body>
</html>